@page-width: 974px;
@about-width: 200px;

@font-normal: Calibri, Trebuchet MS, Sans-Serif;
@font-header: Cambria, Georgia, Serif;

@color-background: #fff;
@color-text: #000;
@color-accent: #777;
@color-light: #999;

/*
    Main layout
*/

body, div
{
    margin: 0;
    padding: 0;
}

#page
{
    width: @page-width;
    margin: 0 auto;
}

#header
{
    clear: both;
}

#about
{
    float: right;
    width: @about-width;
}

#content
{
    margin-right: @about-width;
    padding-right: 60px;
}

#footer
{
    clear: both;
    padding-top: 30px;
}

/*
    Styles
*/

body
{
    font-family: @font-normal;
    background-color: @color-background;
}

h1, h2, h3
{
    font-family: @font-header;
}

#title
{
    font-size: 2.5em;
    margin: 0;
    padding: 0;
}

#subtitle
{
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    color: @color-accent;
}

#footer
{
    color: @color-light;
    font-size: smaller;
}

#footer a
{
    color: @color-light;
}

#photo
{
    clear: both;
    margin-bottom: 10px;
}
